# Start window numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Enable true color (24-bit)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ",*:Tc"  # Force true color

# Bind Ctrl-b r to reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Mouse Config
set -g mouse on
bind m if-shell -b '[ "$(tmux show-option -gqv mouse)" = "on" ]' \
    'set -g mouse off; display-message "Mouse: OFF"' \
    'set -g mouse on; display-message "Mouse: ON"'
